# Extensions

./: LICENSE  README.md
Source/: Directory.build.props  Extensions.sln
Source/Immutables/: Immutable.cs  Immutables.csproj  UpdateExtensions.cs
Source/Immutables.Tests/: Immutables.Tests.csproj
Source/Immutables.Tests/UpdateExtension/: Child.cs  Sample.cs  UpdateTests.cs
Source/Immutables.Tests/WithExtension/: Child.cs  Sample.cs  WithTests.cs
Source/Options/: Either.cs  EitherAdapters.cs  EitherExtensions.cs  Left.cs  None.cs  Option.cs  OptionAdapters.cs  Options.csproj  Right.cs  Some.cs
Source/Options.Tests/: EitherTest.cs  Options.Tests.csproj  _usings.cs
Source/ValueObjects/: DecimalValueObject.cs  DoubleValueObject.cs  GuardFunctions.cs  GuidValueObject.cs  IntValueObject.cs  LongValueObject.cs  NullEmptyStringConversion.cs  NullableStringValueObject.cs  ShortValueObject.cs  StringValueObject.cs  ValueObject.cs  ValueObjects.csproj
Source/ValueObjects.Tests/: DecimalValueObjectTest.cs  IntValueObjectTest.cs  SerializationTests.cs  StringValueObjectTest.cs  ValueObjects.Tests.csproj
