<Project>
    <PropertyGroup>
        <AssemblyName>Proxoft.Extensions.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Proxoft.Extensions.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <Authors>Proxoft s.r.o.</Authors>
        <Copyright>www.proxoft.sk</Copyright>
        <Product>www.znaleckyportal.sk</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Proxoft.Extensions.$(MSBuildProjectName)</PackageId>
        <Product>Extensions</Product>
        <RepositoryUrl>https://github.com/proxoft/Extensions.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/proxoft/Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>