<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.5.0</Version>
        <Description>Base implementation for ValueObject and some default value objects (String, Int, Decimal)
ValueObject&lt;T&gt;
StringValueObject&lt;T&gt;
</Description>
    </PropertyGroup>

</Project>
